{
  "name": "@rest-in-pieces/api",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@faker-js/faker": "^10.6.0",
    "@hono/node-server": "^2.1.1",
    "country-data": "^0.0.31",
    "hono": "^4.13.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "vitest": "^5.0.2"
  }
}
